<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body, html {
  height: 100%;
  margin: 0;
color: white;
    font-family: monospace;
      
background-image: url(image/skele.png);
     background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    background-color: black;
    }
    
    .elements {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 5px green;
    }
    
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #f2f2f2;
    font-size: 
}
    
    .button {
  background-color: #282E2A;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 6px 4px;
  cursor:pointer;
}

</style>
</head>
<body>
    
    
  <div class="elements">
    <h1 style="font-size:100px">ELEMENTS THAT GLOW</h1>
    <h2>CLICK THE START BUTTON!</h2>
     <a href="gridpage.html" class="button">START</a>
    </div>
    

</body>
</html>