<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="eimear" content="grid">
        <meta name="second page" content="grid">

        
        <style>
            
            body {
                font-family: monospace;
            }
            .nav {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(3, 1fr);
                text-align: center;}
            
    
            
            .item1 {background-color: whitesmoke; padding: 50px; }
            .item2 {background-color: white; padding: 20px;}
            
            .photo > img {
            object-fit: fill;
            width: 250px;
            max-height: 300px; 
                
            }
            
            
        </style>
        
        
    </head>

    <body>    
    

<section class="nav">
    <div class="item1"><a href="page1.html" class="button"><h2>Uranium</h2></a>
    <p>92</p> <h1>U</h1> <p>238</p> 
    </div>
    
    <div class="item2"></div>
    
    <div class="item1"><a href="page2.html" class="button"><h2>Plutonuim</h2> </a><p>94</p> <h1>Pu</h1> <p>244</p></div>
    
    <div class="item1"><a href="page3.html" class="button"><h2>Radium</h2></a> <p>88</p> <h1>Ra</h1> <p>226</p></div>
    
    <div class="photo"><img src="image/light.png"><h1>Click an Element</h1></div>
    
    <div class="item1"><a href="page4.html" class="button"><h2>Radon</h2> </a><p>86</p> <h1>Rn</h1> <p>222</p></div>
    
    <div class="item1"><a href="page5.html" class="button"><h2>Einsteinium</h2> </a> <p>99</p> <h1>Es</h1> <p>254</p>
    </div>
    <div class="item2"></div>
    <div class="item1"><a href="page6.html" class="button"> <h2>Thorium</h2></a><p>90</p> <h1>Th</h1> <p>232</p></div>

    
</section>
        
    </body>
</html>