<!DOCTYPE html>
<html>
  <head> 
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            
            body, html {
  height: 100%;
  margin: 0;
color: white;
font-family: monospace;
                background-color: black;
            }
            
            .box {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;}
            

            .title {width: 100%; height: 25vh; background-color: black;}
            
            h1 {color: white; text-align: center; padding-top: 3em;}
            
            h2 {color: black; text-align: center; padding-top: 3em;}
            
            
            .content {margin: 0 auto; text-align: center; max-width: 10em;}
            
            .item1 {background-color: aliceblue; padding: 90px; }
            .item2 {background-color: black;
            padding-top: 200px;
            padding-bottom: 100%;}
        
   .photo > img {
            object-fit: fill;
            width: 100%;
            max-height: 100%; 
            padding-top: 200px;
            padding-left: 10px;
       
            }

            
            
        </style>
        
        
    </head>

    <body>    

        

        
    <section class="box">
        <div class="photo"><img src="image/u%20glow.png"></div>
        <div class="item2"><h1>CSS Grid may seem a bit daunting with new syntax and layout ideas, but it's fairly simple and can be broken down into a handful of powerful concepts that when used together will blow your mind and change the way you create layouts for the web forever.</h1></div>

        </section>
        
    </body>
</html>