<!DOCTYPE html>
<html>
  <head> 
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            
            body, html {
  height: 100%;
  margin: 0;
color: white;
font-family: monospace;
                background-color: black;
            }
            
            .box {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;}
            

            .title {width: 100%; height: 25vh; background-color: black;}
            
            h1 {color: white; text-align: center; padding-top: 3em;}
            
            h2 {color: black; text-align: center; padding-top: 3em;}
            
            
            .content {margin: 0 auto; text-align: center; max-width: 10em;}
            
            .item1 {background-color: aliceblue; padding: 90px; }
            .item2 {background-color: black;
            padding-top: 200px;
            padding-bottom: 100%;}
        
   .photo > img {
            object-fit: fill;
            width: 100%;
            max-height: 100%; 
            padding-top: 200px;
            padding-left: 10px;
       
            }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}
            
          
            
        </style>
        
        
    </head>

    <body>    

        

        
    <section class="box">
        <div class="photo"><img src="image/es%20glow.png">
        <a href="page4.html" class="previous">&laquo; Previous</a>
<a href="page6.html" class="next">Next &raquo;</a>


        </div>
        <div class="item2"><h1>Einsteinium is a chemical element with the atomic number 99. That means an Einsteinium atom has 99 protons and 99 electrons. It is a synthetic element, so all isotopes are radioactive.</h1>
        <h1>Einsteinium belongs to the actinoids, and it is the 7th of them. The most stable isotope of Einsteinium has 99 protons and electrons and 153 neutrons. There are 19 different (radioactive) isotopes. Einsteinium is named after Albert Einstein. It was found for the first time in 1952 by Albert Ghiorso and his team of scientists in the debree of the first hydrogen bomb explosion, and identified as an element at the University of California, Berkeley.</h1>
        </div>

        </section>
        
    </body>
</html>