<!DOCTYPE html>
<html>
  <head> 
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            
            body, html {
  height: 100%;
  margin: 0;
color: white;
font-family: monospace;
                background-color: black;
            }
            
            .box {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;}
            

            .title {width: 100%; height: 25vh; background-color: black;}
            
            h1 {color: white; text-align: center; padding-top: 3em;}
            
            h2 {color: black; text-align: center; padding-top: 3em;}
            
            
            .content {margin: 0 auto; text-align: center; max-width: 10em;}
            
            .item1 {background-color: aliceblue; padding: 90px; }
            .item2 {background-color: black;
            padding-top: 200px;
            padding-bottom: 100%;}
        
   .photo > img {
            object-fit: fill;
            width: 100%;
            max-height: 100%; 
            padding-top: 200px;
            padding-left: 10px;
       
            }

            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}
            
            
        </style>
        
        
    </head>

    <body>    

        

        
    <section class="box">
        <div class="photo"><img src="image/pu%20glow.png">
        <a href="page1.html" class="previous">&laquo; Previous</a>
            <a href="page3.html" class="next">Next &raquo;</a> </div>
        <div class="item2"><h1>Plutonium is the chemical element with the atomic number 94 and chemical symbol Pu. It is a highly radioactive metal. It is the metal used in most nuclear weapons. The chemical element plutonium has some different isotopes.</h1>
        <h1> plutonium can react with water, oxygen, carbon, halogens, nitrogen, and silicon. It forms oxides and hydrides in moist air, causing the plutonium sample to expand by up to 70%. Plutonium from the expanding sample can flake off and catch fire at room temperature. Plutonium is also toxic, although it is less toxic than many people think. The reactivity and toxicity of plutonium make it difficult to handle.</h1>
        </div>

        </section>
        
    </body>
</html>