<!DOCTYPE html>
<html>
  <head> 
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            
            body, html {
  height: 100%;
  margin: 0;
color: white;
font-family: monospace;
                background-color: black;
            }
            
            .box {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;}
            

            .title {width: 100%; height: 25vh; background-color: black;}
            
            h1 {color: white; text-align: center; padding-top: 3em;}
            
            h2 {color: black; text-align: center; padding-top: 3em;}
            
            
            .content {margin: 0 auto; text-align: center; max-width: 10em;}
            
            .item1 {background-color: aliceblue; padding: 90px; }
            .item2 {background-color: black;
            padding-top: 200px;
            padding-bottom: 100%;}
        
   .photo > img {
            object-fit: fill;
            width: 100%;
            max-height: 100%; 
            padding-top: 200px;
            padding-left: 10px;
       
            }

            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}
            
            
           
    
    
        </style>
        
        
    </head>

    <body>    

        

        
    <section class="box">
        <div class="photo"><img src="image/rn%20glow.png">
        <a href="page3.html" class="previous">&laquo; Previous</a>
<a href="page5.html" class="next">Next &raquo;</a>


        </div>
        <div class="item2"><h1>Radon is element 86 on the periodic table. Its symbol is Rn.

Radon is a gas and is part of the group known as the noble gases. It does not react with other elements, so it is found pure.</h1> <h1>Radon is radioactive, meaning that it can give off harmful rays. Some people have high levels of radon in their houses, and this can be very dangerous. A lot of radon can get stuck in the basement of old houses, and so people end up breathing it in. It gets stuck in the lungs and has been known to cause cancer. There are groups that try to make sure there is no dangerous radon in houses.</h1>
        
        </div>

        </section>
        
    </body>
</html>