<!DOCTYPE html>
<html>
  <head> 
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            
            body, html {
  height: 100%;
  margin: 0;
color: white;
font-family: monospace;
                background-color: black;
            }
            
            .box {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;}
            

            .title {width: 100%; height: 25vh; background-color: black;}
            
            h1 {color: white; text-align: center; padding-top: 3em;}
            
            h2 {color: black; text-align: center; padding-top: 3em;}
            
            
            .content {margin: 0 auto; text-align: center; max-width: 10em;}
            
            .item1 {background-color: aliceblue; padding: 90px; }
            .item2 {background-color: black;
            padding-top: 200px;
            padding-bottom: 100%;}
        
   .photo > img {
            object-fit: fill;
            width: 100%;
            max-height: 100%; 
            padding-top: 200px;
            padding-left: 10px;
       
            }

            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}
      
            


            
        </style>
        
        
    </head>

    <body>    

        

        
    <section class="box">
        <div class="photo"><img src="image/ra%20glow.png">
        <a href="page2.html" class="previous">&laquo; Previous</a>
<a href="page4.html" class="next">Next &raquo;</a>
        </div>
        <div class="item2"><h1>Radium is a chemical element with the atomic number 88 and symbol Ra on the periodic table. It was discovered by Marie Curie and Pierre Curie in the form of radium chloride in 1898. It is an almost pure-white alkaline earth metal, but when it is exposed to oxygen, it turns black quickly. All isotopes of radium are radioactive, and it glows faint blue because of this.</h1>
        <h1>It's used in several things, like luminous watches, which are now banned because they can cause radiation poisoning. This was caused because of a law suit that involved 5 women ( radium girls ) that suffered from many disabilities because of the prolonged exposure they had to the element radium.</h1>
        </div>

        </section>
        
    </body>
</html>