<!DOCTYPE html>
<html>
  <head> 
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            
            body, html {
  height: 100%;
  margin: 0;
color: white;
font-family: monospace;
                background-color: black;
            }
            
            .box {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;}
            

            .title {width: 100%; height: 25vh; background-color: black;}
            
            h1 {color: white; text-align: center; padding-top: 3em;}
            
            h2 {color: black; text-align: center; padding-top: 3em;}
            
            
            .content {margin: 0 auto; text-align: center; max-width: 10em;}
            
            .item1 {background-color: aliceblue; padding: 90px; }
            .item2 {background-color: black;
            padding-top: 200px;
            padding-bottom: 100%;}
        
   .photo > img {
            object-fit: fill;
            width: 100%;
            max-height: 100%; 
            padding-top: 200px;
            padding-left: 10px;
       
            }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}
            
            
        
            
        </style>
        
        
    </head>

    <body>    

        

        
    <section class="box">
        <div class="photo"><img src="image/th%20glow.png">
        <a href="page5.html" class="previous">&laquo; Previous</a>
        </div>
        <div class="item2"><h1>Thorium is a chemical element. It is a weakly radioactive metal. It has a shiny, silvery white color. It has the chemical symbol Th. It has the atomic number 90. Thorium is named for Thor, the Norse god of thunder. </h1><h1>It is found in nature, especially in India, the United States, and Australia. Many scientists believe that thorium would be a good nuclear fuel, because it makes much less waste and is four times as common as uranium. It makes 3,200,000 times as much energy as coal and 200 times as much energy as uranium and scientists believe there is enough of it to power the world for thousands of years. Natural thorium has an atomic weight of 232.</h1></div>

        </section>
        
    </body>
</html>